##############################################################################
##                 The Calculus of Inductive Constructions                  ##
##                                                                          ##
##                                Projet Coq                                ##
##                                                                          ##
##                     INRIA                        ENS-CNRS                ##
##              Rocquencourt                        Lyon                    ##
##                                                                          ##
##                                Coq V6.1                                  ##
##                                                                          ##
##                                                                          ##
##############################################################################

# WARNING
#
# This Makefile has been automagically generated by do_Makefile
# Edit at your own risks !
#
# END OF WARNING

##########################
#                        #
# Variables definitions. #
#                        #
##########################

CAMLP4LIB=`camlp4 -where`
MAKE=make "COQBIN=$(COQBIN)" "OPT=$(OPT)"
COQSRC=-I $(COQTOP)/src/tactics -I $(COQTOP)/src/proofs \
  -I $(COQTOP)/src/syntax -I $(COQTOP)/src/env -I $(COQTOP)/src/lib/util \
  -I $(COQTOP)/src/constr -I $(COQTOP)/tactics -I $(COQTOP)/src/meta \
  -I $(COQTOP)/src/parsing -I $(COQTOP)/src/typing -I $(CAMLP4LIB)
ZFLAGS=$(LIBS) $(COQSRC)
FULLOPT=$(OPT:-opt=-full)
COQFLAGS=-q $(OPT) $(LIBS)
COQC=$(COQBIN)coqc
COQFULL=$(COQBIN)coqc $(FULLOPT) -q $(LIBS)
GALLINA=gallina
COQ2HTML=coq2html
COQ2LATEX=coq2latex
CAMLC=ocamlc -c
CAMLOPT=ocamlopt -c
CAMLLINK=ocamlc
CAMLOPTLINK=ocamlopt
COQDEP=$(COQBIN)coqdep -c
P4=$(COQBIN)call_camlp4 -I $(COQTOP)/src/parsing \
  -I $(COQTOP)/theories/INIT -I $(COQTOP)/tactics
P4DEP=$(COQBIN)camlp4dep

#########################
#                       #
# Libraries definition. #
#                       #
#########################

LIBS=-I .

###################################
#                                 #
# Definition of the "all" target. #
#                                 #
###################################

all:: copy.vo\
  counting.vo\
  del.vo\
  evol.vo\
  init.vo\
  machine.vo\
  mess_act.vo\
  rece_copy1.vo\
  rece_copy2.vo\
  rece_copy3.vo\
  rece_dec.vo\
  rece_inc.vo\
  table_act.vo

spec:: copy.vi\
  counting.vi\
  del.vi\
  evol.vi\
  init.vi\
  machine.vi\
  mess_act.vi\
  rece_copy1.vi\
  rece_copy2.vi\
  rece_copy3.vi\
  rece_dec.vi\
  rece_inc.vi\
  table_act.vi

gallina:: copy.g\
  counting.g\
  del.g\
  evol.g\
  init.g\
  machine.g\
  mess_act.g\
  rece_copy1.g\
  rece_copy2.g\
  rece_copy3.g\
  rece_dec.g\
  rece_inc.g\
  table_act.g

html:: copy.html\
  counting.html\
  del.html\
  evol.html\
  init.html\
  machine.html\
  mess_act.html\
  rece_copy1.html\
  rece_copy2.html\
  rece_copy3.html\
  rece_dec.html\
  rece_inc.html\
  table_act.html

tex:: copy.tex\
  counting.tex\
  del.tex\
  evol.tex\
  init.tex\
  machine.tex\
  mess_act.tex\
  rece_copy1.tex\
  rece_copy2.tex\
  rece_copy3.tex\
  rece_dec.tex\
  rece_inc.tex\
  table_act.tex

####################
#                  #
# Special targets. #
#                  #
####################

.PHONY: all opt byte archclean clean install depend

.SUFFIXES: .v .vo .vi .g .html .tex .g.tex .g.html

.v.vo:
	$(COQC) $(COQDEBUG) $(COQFLAGS) $*

.v.vi:
	$(COQC) -i $(COQDEBUG) $(COQFLAGS) $*

.v.g:
	$(GALLINA) $<

.v.html:
	$(COQ2HTML) $<

.v.tex:
	$(COQ2LATEX) $< -latex -o $@

.v.g.html:
	$(GALLINA) -stdout $< | $(COQ2HTML) -f > $@

.v.g.tex:
	$(GALLINA) -stdout $< | $(COQ2LATEX) - -latex -o $@

byte::
	$(MAKE) all "OPT="

opt::
	$(MAKE) all "OPT=-opt"

include .depend

depend::
	rm .depend
	$(COQDEP) -i $(LIBS) *.v *.ml *.mli >.depend
	$(COQDEP) $(LIBS) -suffix .html *.v >>.depend

install::
	@if test -z $(TARGETDIR); then echo "You must set TARGETDIR (for instance with 'make TARGETDIR=foobla install')"; exit 1; fi
	cp -f *.vo $(TARGETDIR)

Makefile::
	mv -f Makefile Makefile.bak
	do_Makefile -f Make -o Makefile

clean::
	rm -f *.cmo *.cmi *.cmx *.o *.vo *.vi *~

archclean::
	rm -f *.cmx *.o

# WARNING
#
# This Makefile has been automagically generated by do_Makefile
# Edit at your own risks !
#
# END OF WARNING

