//Tautology name: ztwaalf1_be 
 (OUT <->
   A1 & A2 & ~A6 #
   ~A3 & ~A4 & ~A5 & ~A6 #
   ~A3 & A4 & A5 & ~A6 #
   ~A1 & ~B1 #
   ~A1 & ~B2 & ~B3 #
   ~A1 & ~B2 & B4 & ~B5 #
   ~A1 & ~B2 & ~B4 & B5 #
   A1 & A2 & ~B6 #
   ~A3 & ~A4 & ~A5 & ~B6 #
   ~A3 & A4 & A5 & ~B6 #
   ~B1 & ~B6 #
   ~B2 & ~B3 & ~B6 #
   ~B2 & B4 & ~B5 & ~B6 #
   ~B2 & ~B4 & B5 & ~B6 #
   ~A1 & A3 & A6 & B6 #
   ~A2 & A3 & A6 & B6 #
   ~A1 & A4 & ~A5 & A6 & B6 #
   ~A2 & A4 & ~A5 & A6 & B6 #
   ~A1 & ~A4 & A5 & A6 & B6 #
   ~A2 & ~A4 & A5 & A6 & B6 #
   A1 & B1 & B2 & B6 #
   A1 & B1 & B3 & ~B4 & ~B5 & B6 #
   A1 & B1 & B3 & B4 & B5 & B6) &
  (S1 <-> ~(A1 & A2 # ~A3 & (A4 <-> A5) <-> A6 & B6)) &
  (S2 <-> ~(B1 & (B2 # B3 & (B4 <-> B5)) <-> B6 & A1))
  -> (OUT <-> S1 # ~S2)
