##############################################################################
##                 The Calculus of Inductive Constructions                  ##
##                                                                          ##
##                                Projet Coq                                ##
##                                                                          ##
##                     INRIA                        ENS-CNRS                ##
##              Rocquencourt                        Lyon                    ##
##                                                                          ##
##                                Coq V6.1                                  ##
##                                                                          ##
##                                                                          ##
##############################################################################

# WARNING
#
# This Makefile has been automagically generated by do_Makefile
# Edit at your own risks !
#
# END OF WARNING

##########################
#                        #
# Variables definitions. #
#                        #
##########################

CAMLP4LIB=`camlp4 -where`
MAKE=make "COQBIN=$(COQBIN)" "OPT=$(OPT)"
COQSRC=-I $(COQTOP)/src/tactics -I $(COQTOP)/src/proofs \
  -I $(COQTOP)/src/syntax -I $(COQTOP)/src/env -I $(COQTOP)/src/lib/util \
  -I $(COQTOP)/src/constr -I $(COQTOP)/tactics -I $(COQTOP)/src/meta \
  -I $(COQTOP)/src/parsing -I $(COQTOP)/src/typing -I $(CAMLP4LIB)
ZFLAGS=$(LIBS) $(COQSRC)
FULLOPT=$(OPT:-opt=-full)
COQFLAGS=-q $(OPT) $(LIBS)
COQC=$(COQBIN)coqc
COQFULL=$(COQBIN)coqc $(FULLOPT) -q $(LIBS)
GALLINA=gallina
COQ2HTML=coq2html
COQ2LATEX=coq2latex
CAMLC=ocamlc -c
CAMLOPT=ocamlopt -c
CAMLLINK=ocamlc
CAMLOPTLINK=ocamlopt
COQDEP=$(COQBIN)coqdep -c
P4=$(COQBIN)call_camlp4 -I $(COQTOP)/src/parsing \
  -I $(COQTOP)/theories/INIT -I $(COQTOP)/tactics
P4DEP=$(COQBIN)camlp4dep

#########################
#                       #
# Libraries definition. #
#                       #
#########################

LIBS=-I .

###################################
#                                 #
# Definition of the "all" target. #
#                                 #
###################################

all:: abstract_machine.vo\
  bibli.vo\
  fifo.vo\
  finite.vo\
  reduce.vo\
  sigma2.vo\
  sum.vo\
  table.vo\
  table2.vo

spec:: abstract_machine.vi\
  bibli.vi\
  fifo.vi\
  finite.vi\
  reduce.vi\
  sigma2.vi\
  sum.vi\
  table.vi\
  table2.vi

gallina:: abstract_machine.g\
  bibli.g\
  fifo.g\
  finite.g\
  reduce.g\
  sigma2.g\
  sum.g\
  table.g\
  table2.g

html:: abstract_machine.html\
  bibli.html\
  fifo.html\
  finite.html\
  reduce.html\
  sigma2.html\
  sum.html\
  table.html\
  table2.html

tex:: abstract_machine.tex\
  bibli.tex\
  fifo.tex\
  finite.tex\
  reduce.tex\
  sigma2.tex\
  sum.tex\
  table.tex\
  table2.tex

####################
#                  #
# Special targets. #
#                  #
####################

.PHONY: all opt byte archclean clean install depend

.SUFFIXES: .v .vo .vi .g .html .tex .g.tex .g.html

.v.vo:
	$(COQC) $(COQDEBUG) $(COQFLAGS) $*

.v.vi:
	$(COQC) -i $(COQDEBUG) $(COQFLAGS) $*

.v.g:
	$(GALLINA) $<

.v.html:
	$(COQ2HTML) $<

.v.tex:
	$(COQ2LATEX) $< -latex -o $@

.v.g.html:
	$(GALLINA) -stdout $< | $(COQ2HTML) -f > $@

.v.g.tex:
	$(GALLINA) -stdout $< | $(COQ2LATEX) - -latex -o $@

byte::
	$(MAKE) all "OPT="

opt::
	$(MAKE) all "OPT=-opt"

include .depend

depend::
	rm .depend
	$(COQDEP) -i $(LIBS) *.v *.ml *.mli >.depend
	$(COQDEP) $(LIBS) -suffix .html *.v >>.depend

install::
	@if test -z $(TARGETDIR); then echo "You must set TARGETDIR (for instance with 'make TARGETDIR=foobla install')"; exit 1; fi
	cp -f *.vo $(TARGETDIR)

Makefile::
	mv -f Makefile Makefile.bak
	do_Makefile -f Make -o Makefile

clean::
	rm -f *.cmo *.cmi *.cmx *.o *.vo *.vi *~

archclean::
	rm -f *.cmx *.o

# WARNING
#
# This Makefile has been automagically generated by do_Makefile
# Edit at your own risks !
#
# END OF WARNING

