# Tutorial on Hoare Logic.
#
# This file is part of the "Tutorial on Hoare Logic".
# See README for information.
# 
# doc.Makefile is inspired by the Makefile generated by "coq_makefile"
# but modified by S. Boulme to generate html documentation.
#
# It works with "GNU Make 3.80"
#
# The file "Makefile" in this directory is the usual file 
# generated by "coq_makefile": use it if you prefer so.

##########################
#                        #
# Variables definitions. #
#                        #
##########################

CAMLP4LIB=`camlp4 -where`
COQSRC=-I $(COQTOP)/kernel -I $(COQTOP)/lib \
  -I $(COQTOP)/library -I $(COQTOP)/parsing \
  -I $(COQTOP)/pretyping -I $(COQTOP)/interp \
  -I $(COQTOP)/proofs -I $(COQTOP)/syntax -I $(COQTOP)/tactics \
  -I $(COQTOP)/toplevel -I $(COQTOP)/contrib/correctness \
  -I $(COQTOP)/contrib/extraction -I $(COQTOP)/contrib/field \
  -I $(COQTOP)/contrib/fourier -I $(COQTOP)/contrib/graphs \
  -I $(COQTOP)/contrib/interface -I $(COQTOP)/contrib/jprover \
  -I $(COQTOP)/contrib/omega -I $(COQTOP)/contrib/romega \
  -I $(COQTOP)/contrib/ring -I $(COQTOP)/contrib/xml \
  -I $(CAMLP4LIB)
ZFLAGS=$(OCAMLLIBS) $(COQSRC)
OPT=
COQFLAGS=-q $(OPT) $(COQLIBS) $(OTHERFLAGS) $(COQ_XML)
COQC=$(COQBIN)coqc
GALLINA=gallina
COQDOC=$(COQBIN)coqdoc
CAMLC=ocamlc -c
CAMLOPTC=ocamlopt -c
CAMLLINK=ocamlc
CAMLOPTLINK=ocamlopt
COQDEP=$(COQBIN)coqdep -c
GRAMMARS=grammar.cma
CAMLP4EXTEND=pa_extend.cmo pa_ifdef.cmo q_MLast.cmo
PP=-pp "camlp4o -I . -I $(COQTOP)/parsing $(CAMLP4EXTEND) $(GRAMMARS) -impl"

#########################
#                       #
# Libraries definition. #
#                       #
#########################

OCAMLLIBS=-I .
COQLIBS=-I .

###################################
#                                 #
# Definition of the "all" target. #
#                                 #
###################################

.PHONY: vo all tgz clean html
.SUFFIXES: .v .vo .html .depvo .dephtml .dumphtml

# As usual, put the name of your sources in "Make"
VFILES=$(shell cat Make)
VOFILES=$(VFILES:.v=.vo)
DEPVO=$(VFILES:.v=.depvo)
HTMLFILES=$(VFILES:.v=.html)
DEPHTML=$(VFILES:.v=.dephtml)
DUMPHTML=$(VFILES:.v=.dumphtml)
ARCHIVE=$(VFILES) $(HTMLFILES) Make doc.Makefile index.html README .depend Makefile

all: html README

vo: $(VOFILES)

html: $(HTMLFILES)

#################
#
# vo dependencies
#
#################
%.depvo: %.v doc.Makefile
	$(SHELL) -ec '$(COQDEP) $< | \
                      sed -e "s/^\($*\)\.vo[ ]*:/\1.vo \1.dumphtml:/g" | \
	              awk '\''{print $$0 " $@"}'\'' > $@ ; \
                      [ -s $@ ] || rm -f $@'

include $(DEPVO)

#################
#
# html dependencies
#
#################
%.dephtml: %.v doc.Makefile
	$(SHELL) -ec '$(COQDEP) -suffix .html $< | awk '\''{print $$0 " $*.dumphtml $@"}'\'' > $@ ; \
                      [ -s $@ ] || rm -f $@'

include $(DEPHTML)


#################
#
# other rules
#
#################
%.vo %.dumphtml: %.v
	$(COQC) $(COQDEBUG) $(COQFLAGS) -dump-glob $*.dumphtml $<

%.html: %.v %.dumphtml
	$(COQDOC) -html -glob-from $*.dumphtml --no-index $< -o $@

README:	doc.Makefile index.html
	sed -e "s/<title>/***************************\n* /g" \
	    -e "s/<\/title>/ *\n***************************\n/g" \
	    -e "s/<li>/  -/g" \
	    -e "s/<h[1-9][^>]\+>/-----\n /g" \
	    -e "s/<\/h[1-9]>/\n-----\n/g" \
	    -e "s/&eacute;/e/g" \
	    -e "s/<\/p>/\n/g" \
	    -e "s/<[^>]\+>//g" \
	       index.html | cat -s > README

Makefile: Make
	make Makefile

.depend: Makefile $(VFILES)
	make depend

clean: 
	rm -f $(VOFILES) *~ coqdoc.css $(DEPVO) $(DEPHTML) $(DUMPHTML)

hoare_logic_tutorial.tgz tgz:	$(ARCHIVE)
	tar zcf hoare_logic_tutorial.tgz $(ARCHIVE)

install: hoare_logic_tutorial.tgz
	cp hoare_logic_tutorial.tgz ~/public_html/HOARE_LOGIC_TUTORIAL ; \
	cd ~/public_html/HOARE_LOGIC_TUTORIAL ; \
	tar xvf hoare_logic_tutorial.tgz
