-R . DistributedReferenceCounting
-opt

./abstract/finite.v
./abstract/abstract_machine.v
./abstract/sigma2.v
./abstract/table2.v
./abstract/sum.v
./abstract/table.v
./abstract/reduce.v
./abstract/fifo.v
./abstract/bibli.v
./expose.v
./machine2/invariant4.v
./machine2/invariant2.v
./machine2/liveness.v
./machine2/invariant8.v
./machine2/cardinal.v
./machine2/invariant6.v
./machine2/invariant3.v
./machine2/alternate.v
./machine2/comm.v
./machine2/invariant7.v
./machine2/invariant0.v
./machine2/invariant1.v
./machine2/machine.v
./machine2/invariant5.v
./machine3/invariant4.v
./machine3/invariant2.v
./machine3/still_to_prove.v
./machine3/cardinal.v
./machine3/invariant6.v
./machine3/invariant3.v
./machine3/alternate.v
./machine3/comm.v
./machine3/invariant0.v
./machine3/invariant1.v
./machine3/machine.v
./machine3/invariant5.v
./machine0/table_act.v
./machine0/init.v
./machine0/rece_copy3.v
./machine0/rece_copy1.v
./machine0/counting.v
./machine0/rece_inc.v
./machine0/rece_dec.v
./machine0/copy.v
./machine0/del.v
./machine0/rece_copy2.v
./machine0/mess_act.v
./machine0/machine.v
./machine0/evol.v
./machine1/invariant4.v
./machine1/invariant2.v
./machine1/invariant8.v
./machine1/cardinal.v
./machine1/invariant6.v
./machine1/invariant3.v
./machine1/alternate.v
./machine1/comm.v
./machine1/invariant7.v
./machine1/invariant0.v
./machine1/invariant1.v
./machine1/machine.v
./machine1/invariant5.v
./machine4/invariant4.v
./machine4/invariant2.v
./machine4/invariant8.v
./machine4/cardinal.v
./machine4/invariant6.v
./machine4/invariant3.v
./machine4/alternate.v
./machine4/comm.v
./machine4/invariant7.v
./machine4/invariant0.v
./machine4/invariant1.v
./machine4/machine.v
./machine4/invariant5.v

